language: groovy
env:
  - MAVEN_PROFILE=platform-indigo
  - MAVEN_PROFILE=platform-juno
  - MAVEN_PROFILE=platform-kepler
  - MAVEN_PROFILE=platform-luna
install: mvn -P $MAVEN_PROFILE -B install -DskipTests=true
script:  mvn -P $MAVEN_PROFILE -B verify
