language: groovy
env:
  - MAVEN_PROFILE=platfom-helios
  - MAVEN_PROFILE=platfom-indigo
  - MAVEN_PROFILE=platfom-juno
  - MAVEN_PROFILE=platfom-kepler
cache:
  directories:
    - $HOME/.m2
install: mvn install -DskipTests=true -P $MAVEN_PROFILE -B
script: mvn verify -P $MAVEN_PROFILE -B
